

at first rename this file "demo.env" to ".env"

then set your secrets and others,

PORT=5022
DB_URL=
DEVELOPMENT_STATUS=DEVELOPMENT
SALT_ROUND=10
JWT_SECRET=
CLIENT_URL=http://localhost:5173
MAIL_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CENTRAL_EMAIL=
